# https://www.golinuxhub.com/2017/07/sample-kickstart-configuration-file-for/
# Run the installer
install

# Use CDROM installation media
cdrom

cmdline
# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard us

# Disable firewalld
firewall --disabled

# Selinux to enforcing mode
selinux --enforcing

# Timezone
timezone Europe/Taliinn

auth --useshadow --enablemd5
services --enabled=NetworkManager,sshd

# Accept the EULA
eula --agreed

# Only use /dev/sda
ignoredisk --only-use=sda

# Reboot the system when the install is complete
reboot

# Network information
network --bootproto=static --onboot=on --hostname=centos8server --gateway=__GATEWAY_IP__ --netmask=255.255.255.0 --ip=__SERVER_IP__ --nameserver=__DNS_SERVER_IP__ --noipv6 --activate
bootloader --location=mbr
# Overwrite the MBR
zerombr

# Do not run the Setup Agent on first boot
firstboot --disabled

# Skip X config
skipx

# Partition clearing information
clearpart --none --initlabel

part /boot --label=boot --fstype=ext4 --size=512 --asprimary
part swap --fstype="swap" --size=1024
# Create LVM Physical drive
part pv.01 --size=1 --grow

# Create LVG
volgroup rootvg pv.01

# Create logical volume
logvol / --fstype="ext4" --size=5120 --label="ROOT" --name=lv_root --vgname=rootvg
logvol /opt --fstype="ext4" --size=2048 --name=lv_opt --vgname=rootvg
logvol /usr --fstype="ext4" --size=4096 --name=lv_usr --vgname=rootvg
logvol /var --fstype="ext4" --size=5120 --name=lv_var --vgname=rootvg
logvol /var/log --fstype="ext4" --size=4096 --name=lv_var_log --vgname=rootvg
logvol /var/log/audit --fstype="ext4" --size=1024 --name=lv_var_log_audit --vgname=rootvg
logvol /var/tmp --fstype="ext4" --size=1024 --name=lv_var_tmp --vgname=rootvg
logvol /tmp --fstype="ext4" --size=2048 --name=lv_tmp --vgname=rootvg
logvol /home --fstype="ext4" --size=2048 --name=lv_home --vgname=rootvg

# Set root password md5
rootpw --iscrypted $1$z0zJEwZn$RBw6uJasm7aksm/aq9
user --name=__PROVISIONING_USERNAME__ --iscrypted --password=$1$E83l7guD$8UMU.dwKsn6dAASkq5. --groups=wheel

# The Core and Base groups are always selected - it is not necessary to specify them in the %packages section
%packages --excludedocs
@Development Tools
@platform-vmware
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync
open-vm-tools
nano
%end

# Post installation
%post --log=/root/ks-post.log
DATE=$(date)
echo "__PROVISIONING_USERNAME__ ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/packer
echo "Build date: $DATE, Builder: __IMAGE_BUILDER__, Tempalte version (pipeline id): __TEMPLATE_VERSION__" > /etc/template_info
yum update -y
yum clean all
%end